#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.redis.host=192.168.136.129
spring.session.store-type=redis
server.servlet.session.timeout=30m