#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.redis.host=192.168.136.129
spring.session.store-type=redis
server.servlet.session.timeout=30m


spring.rabbitmq.host=192.168.136.129
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false
#sentinel\u63A7\u5236\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8333
#sentinel\u4F20\u8F93\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719
#Sentinel Endpoint \u91CC\u66B4\u9732\u7684\u4FE1\u606F\u975E\u5E38\u6709\u7528\u3002\u5305\u62EC\u5F53\u524D\u5E94\u7528\u7684\u6240\u6709\u89C4\u5219\u4FE1\u606F\u3001\u65E5\u5FD7\u76EE\u5F55\u3001
#\u5F53\u524D\u5B9E\u4F8B\u7684 IP\uFF0CSentinel Dashboard \u5730\u5740\uFF0CBlock Page\uFF0C\u5E94\u7528\u4E0E Sentinel Dashboard \u7684\u5FC3\u8DF3\u9891\u7387\u7B49\u7B49\u4FE1\u606F\u3002
management.endpoints.web.exposure.include=*