spring.rabbitmq.host=192.168.136.129
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturn
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.redis.host=192.168.136.129
spring.session.store-type=redis
server.servlet.session.timeout=30m

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=2021000120612515
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvDV1QD8S8wSdgh3Twj3c1tXDsYy2VXGW5bFYSPFaXD2WBoDjtaae1Q/+lRGkwTsZLazfsHdnHf4PrXxi75JOwnOIWxi2qh+NPBMeLtonfL14cC2aPN8eIP2xeCsxp9yOi42yCIAohK+HhR+I4+xVkXAktDD2rGtNzbAUAfJhNOQL6vechpXBQm4xSeXVv9WNsFIRFhddQVszSfehej6jABVxInxzvwnnifIw710fDDE1jawXPPQrQbf+6FXJfaYEQYuKd5DeTHzWx4kFjZyHIIzIa6VbR/fQhym/yugQFVs9qFAza5fXUd1fFgakOpHNu4n2V7+HXfnyO6FEaroy/AgMBAAECggEAdxEvFEL1fbIf94+LYgkje7vDaHZ5TevAIWRoExVJjIxjbc0ui4XfFfN/ksk6hyo9xJTUP916ATFh6JoRd9QdBPdg7T61VxYA7gGBPS3XD6DncUnr46R8KteA/WJ48eaxLZ1ldAkY+sEfbh136WwXe+ECOMrns1eW1h52NIOLEJKDdLP/j51OqRqXUjySJ3L+ymy0Q5aThv/FeFxzhilPx0aTg+vFO6BiczCrsvhOixBLBfh97vFQJPgbI9hy+YPIv+YXWBuna8FL9oykEleKAsloCtBjRWNeO2Mk4CzKOsThyOzGPAOMnofGMUBoVgwuTqEqvUe7xo73OO72Cv20+QKBgQDenS9pnCjEREF2spPa2GNtIEHg5a67mrVnNTqHod0cPTqqqhxoDMXLd1c5IkUX0X5BTMikCojwUkXmmiCBvmTKXWRTrIXDmxOEwela+FYiDMvDn609xyIUrYxol9n4xSQu4qNZFN4tSFCD+xgbJvAc9+mPxe4JK0rmjJr2SbTiWwKBgQDJTiPfVJw0YDyQTJAM0VNLZEL57eQgbUTADtuPFBxTwaguLGjYdiOK+1HlSuEaVjYMd0cz8BEIvW4ez4BjsAgbLx2wZ8l35/wGtrw+/CIyY0cmyT5TWGgt3OdrQZLxjc/hhbJqwRBmWYI+cnfhINB4VN/NQO00x+mPxdcUl75EbQKBgFo8MszHTMsJs9NuXXp2/g5s5edIksRe2KtGKzxxQxRASXiGTc9rZf2smUGCf6lA9MF5Y1cDIjDv2H+59/U/fNF+e71jEDGSuZ21kGachSV2NF5OakXBYzIoiuKWsvcgyiLrITVpvQlz55cn/8R5yxii8RyjKXK0Br9fPS0aAWVDAoGBAMbYSNbx3NpftXNULXZ7zqtJ/l6ifhUJ2j9cbcSHOPQC9v2lIGuxRqqiVeMIdBJv1jO6HrtPB4R6mawVi9zspRU1FT6LRpcKsAhxuMD+jUj4h+/oGYh6a23iJzXrMBsq2Y0LY5HP40M2Z1EIASKAJ2y1adx1pdndHvjFlA7jVS6BAoGAVYEwPkUGVYhzG+nlV3qm+lXz45BYijKTkyfuOhauW+kRSKWc19ZUAMblo0ZRDt2N554ltBOLieDrOnh44YNuVvnl2OeceCb2g0esGYxTK+OcHP1KRHs2J7ay10Z9CJvQidbOo61ugj86FcRl5AzLtwctDbpRCrMLUfQLhb+peRE=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjfZA1ShKivyR6OUKTs+uclGtO/aIi3cuLTrsRCwwUned1s/Fd1m85aLrI/NeKlKrRUQtpJArHKxi1upEJtttnDJpnqTUztPdlq8VqbpXPZlB5REmvLwSsYEGDwY6W8yJcCBbe3w5jVcgG/8/USvtnsBdCmxhCphOKT8HH9EWxyWB4LfKQUid0Pv/FtxjzfUsh+fpUR4SvHN55FvT0r3IMBblkYeOZ740Ts1A2fjMd/KR0Gn0Cu+iqdnLI2HQ6yd9CyX3EhyB2HtDA0hvlsvmit+TsBFQKcEUny8RHBI92U6axX4TKW1avxQxW1lDsuxLtd+Hm8XbN2W2zPhcCByYowIDAQAB
#\u5F02\u6B65\u56DE\u8C03
alipay.notify_url=http://\u5185\u7F51\u7A7F\u900F\u5730\u5740/payed/notify
#\u540C\u6B65\u56DE\u8C03
alipay.return_url=http://member.mall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.136.129:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1